{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "homepage":"https://shizuku.github.io/blog/",
  "author": "shizuku",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vuepress/plugin-search": "^1.5.4",
    "@vuepress/theme-blog": "^2.3.2",
    "vuepress": "^1.5.4"
  },
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  }
}
